# GestionEstudiante1

./: GestionEstudiante1.csproj  GestionEstudiante1.sln  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Estudiantes.cshtml  Estudiantes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Materias.cshtml  Materias.cshtml.cs  Privacy.cshtml.cs  Profesores.cshtml  Profesores.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
Pages/PartialViews/: _formestudiante.cshtml
Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: Estudiantes.js  Materias.js  Profesores.js
